development {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost:3306/anime_lineup?useUnicode=true&characterEncoding=UTF-8"
      user="root"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp2"
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:mem:anime_lineup;MODE=MYSQL"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp2"
    }
  }
}

production {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost:3306/anime_lineup?useUnicode=true&characterEncoding=UTF-8"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
      poolFactoryName="commons-dbcp2"
    }
  }
}

