error {
  required="{0} is required"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} length must be greater than or equal to {1}"
  maxLength="{0} length must be less than or equal to {1}"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} must be the same with {1}"
  email="{0} must be an e-mail"
  past="{0} must be in the past"
}

year="Year"
month="Month"
day="Day"
hour="Hour"
minute="Minute"
second="Second"

top="Top"
backToList="Back to list"
submit="Submit"
cancel="Cancel"
detail="Detail"
new="New"
edit="Edit"
delete="Delete"
empty="Empty"


animator {
  flash {
    created="The animator was created."
    updated="The animator was updated."
    deleted="The animator was deleted."
  }
  list="Animators"
  detail="Animator"
  edit="Edit Animator"
  new="New Animator"
  delete.confirm="Are you sure?"
  animatorId="ID"
  name="Name"
  wikipediaSiteUrl="Wikipedia Site Url"
}

anime {
  flash {
    created="The anime was created."
    updated="The anime was updated."
    deleted="The anime was deleted."
  }
  list="Animes"
  detail="Anime"
  edit="Edit Anime"
  new="New Anime"
  delete.confirm="Are you sure?"
  animeId="ID"
  name="Name"
  year="Year"
  seasonType="Season Type"
  productionCompanyId="Production Company Id"
  directorId="Director Id"
  originalPiece="Original Piece"
  officialSiteUrl="Official Site Url"
  wikipediaSiteUrl="Wikipedia Site Url"
}

company {
  flash {
    created="The company was created."
    updated="The company was updated."
    deleted="The company was deleted."
  }
  list="Companys"
  detail="Company"
  edit="Edit Company"
  new="New Company"
  delete.confirm="Are you sure?"
  companyId="ID"
  name="Name"
  companyType="Company Type"
}
