<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("anime.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="year">
    ${s.i18n.getOrKey("anime.year")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("year")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="year" class="form-control" value="${s.params.year}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("year"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("year"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="season_type">
    ${s.i18n.getOrKey("anime.seasonType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("season_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="season_type" class="form-control" value="${s.params.season_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("season_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("season_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="production_company_id">
    ${s.i18n.getOrKey("anime.productionCompanyId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("production_company_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="production_company_id" class="form-control" value="${s.params.production_company_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("production_company_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("production_company_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="director_id">
    ${s.i18n.getOrKey("anime.directorId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("director_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="director_id" class="form-control" value="${s.params.director_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("director_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("director_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="original_piece">
    ${s.i18n.getOrKey("anime.originalPiece")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("original_piece")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="original_piece" class="form-control" value="${s.params.original_piece}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("original_piece"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("original_piece"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="official_site_url">
    ${s.i18n.getOrKey("anime.officialSiteUrl")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("official_site_url")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="official_site_url" class="form-control" value="${s.params.official_site_url}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("official_site_url"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("official_site_url"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="wikipedia_site_url">
    ${s.i18n.getOrKey("anime.wikipediaSiteUrl")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("wikipedia_site_url")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="wikipedia_site_url" class="form-control" value="${s.params.wikipedia_site_url}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("wikipedia_site_url"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("wikipedia_site_url"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.animes.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
