<%@val item: model.Anime %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("anime.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("anime.animeId")}</th>
    <td>${item.animeId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.name")}</th>
    <td>${item.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.year")}</th>
    <td>${item.year}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.seasonType")}</th>
    <td>${item.seasonType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.productionCompanyId")}</th>
    <td>${item.productionCompanyId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.directorId")}</th>
    <td>${item.directorId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.originalPiece")}</th>
    <td>${item.originalPiece}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.officialSiteUrl")}</th>
    <td>${item.officialSiteUrl}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("anime.wikipediaSiteUrl")}</th>
    <td>${item.wikipediaSiteUrl}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.animes.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.animes.editUrl, "anime_id" -> item.animeId)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("anime.delete.confirm")}"
    href="${s.url(Controllers.animes.destroyUrl, "anime_id" -> item.animeId)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
