<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("company.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="company_type">
    ${s.i18n.getOrKey("company.companyType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("company_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="company_type" class="form-control" value="${s.params.company_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("company_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("company_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.companys.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
